<html>
  <head>
    <title>Morgan Gillis</title>
    <style>
      body {
        background-color: #ffffff;
        text-align: center;
        padding: 200px;
      }
      h1 {
        font-size: 60px;
        font-family: Georgia;
        color: #33475b;
      }
      h2 {
        font-size: 60px;
        font-family: Georgia;
        color: #2d3e50;
      }
      h3 {
        font-size: 60px;
        font-family: Georgia;
        color: #2a3a4b;
      }
      h4 {
        font-size: 60px;
        font-family: Georgia;
        color: #333333;
      }
    </style>
  </head>
  <body>
    <h1>Morgan Gillis</h1>
    <h2>Morgan Gillis</h2>
    <h3>Morgan Gillis</h3>
    <h4>Morgan Gillis</h4>
  </body>
</html>
